<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>2.0</version>
    </parent>
    
	<groupId>com.guigarage</groupId>
	<artifactId>jgrid-pictureviewer</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
        
        <name>jGrid-PictureViewer</name>
	<description>A PictureViewer realized with jGrid</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
            <prerequisites>
        <maven>3</maven>
    </prerequisites>
    
        <scm>
        <connection>https://github.com/cismet/jGrid-PictureViewer.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/jGrid-PictureViewer.git</developerConnection>
        <url>https://github.com/cismet/jGrid-PictureViewer</url>
    </scm>
    
        <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
        
        <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.guigarage</groupId>
			<artifactId>jgrid</artifactId>
			<version>0.4-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
        
	<build>
        <finalName>jgrid-pictureviewer</finalName>
    </build>
</project>